<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Speed Line</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="" rel="stylesheet">

  <link rel="icon" href="image/1.ico" type="image/x-icon">
  <link rel="shortcut icon" href="image/1.ico" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="fonts.css">

  <script type="text/javascript" src="js/dat.gui.min.js"></script>
  <script type="text/javascript" src="js/p5.min.js"></script>
  <script type="text/javascript" src="js/p5.dom.min.js"></script>

  <input id="img-path" type="file" />

  <style type="text/css">
    *{
      margin:0;
      padding:0;
    }

    #credits {
      font-size: 12px;
      position: absolute;
      bottom: -25px;
      right: 15px;
      color: #111111;
      max-width: 70%;
      text-align: right;
      line-height: 20px;
    }

    .logo {
      font-size: 12px;
      position: absolute;
      bottom: 80px;
      left: 25px;
      color: #ffffff;
      max-width: 70%;
      line-height: 20px;
      opacity: 0.7;
    }

    .social{
      opacity: 0.7;
    }
    .iconlink{
      bottom: 50px;
      margin-right: 0px;
    }
    #img-path {
      display: none;
    }

  </style>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?44f8fa2f0b239ea3093628142486b48a";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  
</head>
<body>

<script type="text/javascript">

 var type;
 var options ={  
  Color : '#111111',
  Counts: 200,
  Line : 'straight',
  Width : 30,
  CenterX: 0,
  CenterY: 0,
  Length : 400,
  Save : function(){
    saveFrames("Speed-Line", "png", 1, 1);
  },
}
var imageControl,colorControl ,SmoothControl2,StrokeControl,Xcontrol,Ycontrol,SaveControl;

window.onload = function() {
  gui = new dat.GUI();

  //folder1
  var folder1 = gui.addFolder('Controls');

  colorControl = folder1.addColor(options, 'Color');
  colorControl.onChange(draw);

  LineControl = folder1.add(options, 'Line', ['straight','curved'] );
  LineControl.listen();

  LineControl.onChange(function(){
    if(options.Line== 'straight'){
      type = 'straight';  
      draw();

    }
    else if(options.Line== 'curved'){
      type = 'curved';  
      draw();
    }
    
  });


  CountsControl = folder1.add(options, 'Counts',10,500);
  CountsControl.onChange(draw);
  CountsControl.listen();

  StrokeControl = folder1.add(options, 'Width',5,50);
  StrokeControl.onChange(draw);
  StrokeControl.listen();

  LengthControl = folder1.add(options, 'Length',100,2000);
  LengthControl.onChange(draw);
  LengthControl.listen();

  XControl = folder1.add(options, 'CenterX',-300,300);
  XControl.onChange(draw);
  XControl.listen();

  YControl = folder1.add(options, 'CenterY',-300,300);
  YControl.onChange(draw);
  YControl.listen();

  var SaveControl = folder1.add(options, 'Save');
  folder1.open();

};

function componentToHex(c) {
  var hex = c.toString(16);
  return hex.length == 1 ? "0" + hex : hex;
}

function rgbToHex(r, g, b) {
  return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
}


</script>

<script type="text/javascript" src="js/sketch.js"></script>
</body>

</html>

